[user]
	username = errcw
	name = Eric Woroshow
	location = Sunnyvale, CA
	website = http://ericw.ca
	signingkey = EC79B0A041B6AAB589351F8806C86A04AE0AA570
[commit]
	gpgsign = true
[aliases]
	github = errcw
	mit = errcw
